@import "./bootstrap.less";
@counter-background: linear-gradient(90deg, #ffffff 1%, #eeeeee 90%);

.counter-background {
  background: #eeeeee;  
}
.form-inline > * {
  margin-left:5px;   
}
.last-spacer {
	padding-bottom:20px;
}
.counter-form-container {
	display: flex;
  justify-content: flex-end; 
}
.counter-change-container {
	display: flex;
  justify-content: flex-end; 
}
.left-margin {
	margin-left: 15px;
}
.label-as-badge {
  border-radius: 1em;  
}
.icon-large {
  font-size: 1.5em;
}